# BaseMimariYapi

./: Deneme-1.sln
Deneme-1.Business/: Deneme-1.Business.csproj
Deneme-1.Business/Abstract/: ICategoryServices.cs  IGenericServices.cs  IProductService.cs
Deneme-1.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Deneme-1.Business/Constant/: Message.cs
Deneme-1.Business/Dtos/: ProductViewDto.cs
Deneme-1.Business/Extensions/: BusinessExtensions.cs
Deneme-1.Business/Mapper/ProductProfile/: ProductProfile.cs
Deneme-1.Business/ValidationRules/: ProductValidator.cs
Deneme-1.Core/: Deneme-1.Core.csproj
Deneme-1.Core/DataAccess/Abstract/: IEntityRepository.cs
Deneme-1.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Deneme-1.Core/Entities/Abstract/: IEntityBase.cs
Deneme-1.Core/Entities/Concrete/: EntityBase.cs
Deneme-1.Core/Helper/Business/: BusinessRules.cs
Deneme-1.Core/Helper/Extensions/: ValidationResultExtension.cs
Deneme-1.Core/Helper/Response/: BaseResponse.cs
Deneme-1.DataAccess/: Deneme-1.DataAccess.csproj
Deneme-1.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Deneme-1.DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs
Deneme-1.DataAccess/Context/: DataContext.cs
Deneme-1.DataAccess/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Deneme-1.DataAccess/Extensions/: DataLayerExtensions.cs
Deneme-1.DataAccess/Migrations/: 20231025124249_1001_bismillah.Designer.cs  20231025124249_1001_bismillah.cs  DataContextModelSnapshot.cs
Deneme-1.Entities/: Deneme-1.Entities.csproj
Deneme-1.Entities/Entities/: Category.cs  Product.cs
Deneme-1.Web/: Deneme-1.Web.csproj  Program.cs  appsettings.json
Deneme-1.Web/Controllers/: HomeController.cs  ProductController.cs
Deneme-1.Web/Models/: ErrorViewModel.cs
Deneme-1.Web/Properties/: launchSettings.json
Deneme-1.Web/Views/: _ViewImports.cshtml
Deneme-1.Web/Views/Product/: Index.cshtml
Deneme-1.Web/Views/Shared/: _Layout.cshtml
